# e-com

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  SimpleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EmailService.kt  MainActivity.kt  NotificationServiceModule.kt  Program.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt  WorkManagerExample.kt
app/src/main/java/com/example/myapplication/allDummyFolder/: EmailService.kt  MainActivity.kt  NotificationServiceModule.kt  Program.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt  WorkManagerExample.kt
app/src/main/java/com/example/myapplication/allDummyFolder/model/: Users.kt
app/src/main/java/com/example/myapplication/allDummyFolder/model/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/eCom/: Dashboard.kt  SimpleDemo.kt
app/src/main/java/com/example/myapplication/eCom/data/model/: AddUserRequest.kt
app/src/main/java/com/example/myapplication/eCom/data/model/login/: ValidateUserRequest.kt
app/src/main/java/com/example/myapplication/eCom/data/remote/: APIClient.kt  Program.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/eCom/data/repository/: LoginRepository.kt
app/src/main/java/com/example/myapplication/eCom/data/view/: LoginNewActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myapplication/eCom/utils/: APIResponse.kt  Resource.kt
app/src/main/java/com/example/myapplication/model/: Users.kt
app/src/main/java/com/example/myapplication/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: edittextbackground.xml  purple_background.xml  top_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_new.xml  activity_main.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
