<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/btn_1"
        android:title="Explore" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/btn_2"
        android:title="Whishlist" />

    <item
        android:id="@+id/placeholder"
        android:title="text"
        android:visible="false"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/btn_3"
        android:title="Cart" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/btn_4"
        android:title="Profile" />
</menu>